enemy_1 e3;
	e3.x = (screenWidth - enemy2.width / 2) + 10;
	e3.y  =0 ;

	enemy_1 e4;
	e4.x = (screenWidth - enemy4.width / 2 + 10) + 200;
	e4.y = screenHeight - enemy4.height +10;

e3.x -= enemyspeed;
		e3.x -= enemyspeed;

		e4.x -= enemyspeed;
		e4.x -= enemyspeed;

		e3.y += 2;
		if (e3.y == (screenHeight / 2))
		{
			e3.y = 0;
			if (e3.y == 0)
			{
				e3.y -= 2;
			}
		}
		
		if (e4.x + e4.width <= 0)
		{
			e4.x = screenWidth;
		}

		if (e3.x + e3.width <= 0)
		{
			e3.x = screenWidth;
		}
