 enemy5 = LoadTexture("C:\\Users\\rania\\Downloads\\enemy5-removebg-preview.png");
 enemy5.width = 150;
 enemy5.height = 150;

 enemy6 = LoadTexture("C:\\Users\\rania\\Downloads\\enemy6.png");
 enemy6.width = 100;
 enemy6.height = 100;

 e5.x = e4.x + 1200;
 e5.y = screenHeight - enemy4.height;

 e6.x = (screenWidth - enemy6.width / 2);
 e6.y = screenHeight/2;

e5.x -= enemyspeed;
e6.x -= enemyspeed;

e6.y += 2;

if (e6.y == (screenHeight - 100)) e6.y = screenHeight/2;
if (e6.x + e6.width <= 0) e6.x = screenWidth;

if (level >= 3) DrawTexture(enemy5, e5.x, e5.y, WHITE);
if (level >= 4) DrawTexture(enemy6, e6.x, e6.y, WHITE);

